@CDN_STATIC_URL: "https://www.lgitt.com/cdn/pc/";

.mw1280 {
    max-width: 1280px;
}

.mw640 {
    max-width: 640px;
}

.mw600 {
    max-width: 600px;
}

// layui-label 5个字
.width100 {
    width: 100px;
}

.table_title {
    width: 140px;
    height: 40px;
    margin-top: 30px;
    overflow: hidden;
    margin-left: 10px;
}

// 循环定义padding0 ~ padding100
// .pdloop(@counter) when (@counter > 0) {
//     .pdloop((@counter - 1));
//     .padding@{counter} {
//         padding: @counter + 0px;
//     }
// }
// .pdloop(20);

// // padding-top 循环定义
// .ptloop(@ptcounter) when (@ptcounter >= 0) {
//     .ptloop((@ptcounter - 1));
//     .pt@{ptcounter} {
//         padding-top: @ptcounter + 0px;
//     }
// }
// .ptloop(20);

// // 循环定义padding-bottom
// .pbloop(@pbcounter) when (@pbcounter > 0) {
//     .pbloop((@pbcounter - 1));
//     .pb@{pbcounter} {
//         padding-bottom: @pbcounter + 0px;
//     }
// }
// .pbloop(20);

// .fsloop(@fscounter) when (@fscounter >= 10) {
//     .fsloop((@fscounter - 1));
//     .fs@{fscounter} {
//         font-size: @fscounter + 0px;
//     }
// }
// .fsloop(50);

// .lhloop(@lhcounter) when (@lhcounter >= 0) {
//     .lhloop((@lhcounter - 1));
//     .lh@{lhcounter} {
//         line-height: @lhcounter + 0px;
//     }
// }
// .lhloop(50);

// // margin-top 循环定义
// .mtloop(@mtcounter) when (@mtcounter >= 0) {
//     .mtloop((@mtcounter - 1));
//     .mt@{mtcounter} {
//         margin-top: @mtcounter+ 0px;
//     }
// }
// .mtloop(50);

// // margin-left 循环定义
// .mlloop(@mlcounter) when (@mlcounter >= 0) {
//     .mlloop((@mlcounter - 1));
//     .ml@{mlcounter} {
//         margin-left: @mlcounter+ 0px;
//     }
// }
// .mlloop(50);

// //  margin-right 循环
// .mrloop(@mrcounter) when (@mrcounter >= 0) {
//     .mrloop((@mrcounter - 1));
//     .mr@{mrcounter} {
//         margin-right: @mrcounter + 0px;
//     }
// }
// .mrloop(50);

// width 循环定义
// .widthloop(@widthcounter) when (@widthcounter >= 0) {
//     .widthloop((@widthcounter - 1));
//     .width@{widthcounter} {
//         width: @widthcounter + 0px;
//     }
// }
// .widthloop(100);

// // height 循环定义
// .heightloop(@htcounter) when (@htcounter >= 0) {
//     .heightloop((@htcounter - 1));
//     .height@{htcounter} {
//         height: @htcounter+ 0px;
//     }
// }
// .heightloop(100);

.color-333 {
    color: #333333;
}
.color-666 {
    color: #666666;
}
.color-555 {
    color: #555555;
}
.color-999 {
    color: #999999;
}

.color-cca760 {
    color: #cca760;
}

.color-blue {
    color: #00a9eb;
}
.color-red {
    color: #FF0000;
}

.color-white {
    color: #fff;
}

.color-ddd {
    color: #ddd;
}

.bcff {
    background-color: #fff;
}

.fwb {
    font-weight: bold;
}
.fwn {
    font-weight: normal;
}

.border-999 {
    border: thin solid #999999;
}
.border-ddd {
    border: thin solid #dddddd;
}
.border-ccc {
    border: thin solid #cccccc;
}
.border-blue {
    border: thin solid #1992f4;
}

.border-fff {
    border: thin solid #fff;
}

.bsbb {
    box-sizing: border-box;
}

.dyib {
    display: inline-block;
}
.dyb {
    display: block;
}
.dyi {
    display: inline;
}

.dyb {
    display: block;
}
.dyf {
    display: flex;
}
.dyif {
    display: inline-flex;
}
.jcc {
    justify-content: center;
}
.jcfs {
    justify-content: flex-start;
}
.jcfe {
    justify-content: flex-end;
}
.jcsb {
    justify-content: space-between;
}
.jcsa {
    justify-content: space-around;
}

.fs0 {
    flex-shrink: 0;
}
.fs1 {
    flex-shrink: 1;
}
.fg1 {
    flex-grow: 1;
}
.fg3 {
    flex-grow: 3;
}
.fg2 {
    flex-grow: 2;
}
.fg0 {
    flex-grow: 0;
}

.fww {
    flex-wrap: wrap;
}
.fwnw {
    flex-wrap: nowrap;
}
.aic {
    align-items: center;
}
.aifs {
    align-items: flex-start;
}
.aife {
    align-items: flex-end;
}

.aiss {
    align-self: flex-start;
}

.aise {
    align-self: flex-end;
}
.fdc {
    flex-direction: column;
}
.fdr {
    flex-direction: row;
}

.mla {
    margin-left: auto;
}
.mra {
    margin-right: auto;
}

.tac {
    text-align: center;
}
.tar {
    text-align: right;
}
.tal {
    text-align: left;
}

.pna {
    position: absolute;
}
.pnr {
    position: relative;
}
.pnf {
    position: fixed;
}

.flex-ele-justify {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-ele-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.flex-ele-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-ele-vertical {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.ld-shadow-box {
    border: solid #f0f0f0 1px;
    border-radius: 2px;
    box-shadow: 2px 2px 4px #f0f0f0;
}

.box-shadow {
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
}
.bs_060001 {
    box-shadow: 0px 0px 8px 0px #0600011a;
}
.bs_002f6f {
    box-shadow: 0px 6px 10px 0px rgba(0, 47, 111, 0.1);
}
.bs_002f6f2 {
    box-shadow: 0px 6px 10px 0px rgba(0, 47, 111, 0.2);
}
.bs_0021c424d {
    box-shadow: 0px 2px 10px 0px #001c424d;
}

.off {
    object-fit: fill;
}
.ofcn {
    object-fit: contain;
}
.ofcr {
    object-fit: cover;
}

.crp {
    cursor: pointer;
}

.tdu {
    text-decoration: underline;
}

.wsn {
    white-space: nowrap;
}
.owxs {
    overflow-y: scroll;
}
.owxh {
    overflow-y: hidden;
}

.owys {
    overflow-y: scroll;
}
.owyh {
    overflow-y: hidden;
}

.owh {
    overflow: hidden;
}
.owc {
    text-overflow: clip;
}

// flex布局里面元素居中
.flex-ele-center() {
    display: flex;
    align-items: center;
    justify-content: center;
}

// 元素两端对齐
.flex-ele-justify() {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
// 元素两端均匀分布
.flex-ele-around() {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

// 元素靠左
.flex-ele-left() {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

// 元素靠右
.flex-ele-right() {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

::-webkit-scrollbar-thumb {
    background-color: #cccccc;
    border-radius: 0px;
}

.bradius50 {
    border-radius: 50%;
}

.bimgsize100100 {
    background-size: 100% 100%;
}

.width100p {
    width: 100%;
}

.height100p {
    height: 100%;
}

.bg-blue {
    background-color: #0aa9f4;
}

[v-cloak] {
    display: none;
}
.borderbottom {
    border-bottom: 2px solid #cccccc3d;
}
